<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservator</title>
  </head>
  <body style="background: transparent;">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
